REMOTE_SERVER = true
DB_CONNECT_LOCAL = mongodb://localhost/restaurant
DB_CONNECT_REMOTE = mongodb+srv://wattene:MongoTongo.9@cluster0-at58w.mongodb.net/restaurant?retryWrites=true&w=majority
TOKEN_SECRET = b6c1e02ea43426f35cb2cd1be10b184b70b4f7d03471180de9570147216126b5